C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\bin\Debug\net7.0\LAB01.exe
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\bin\Debug\net7.0\LAB01.deps.json
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\bin\Debug\net7.0\LAB01.runtimeconfig.json
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\bin\Debug\net7.0\LAB01.dll
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\bin\Debug\net7.0\LAB01.pdb
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.csproj.AssemblyReference.cache
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.AssemblyInfoInputs.cache
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.AssemblyInfo.cs
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.csproj.CoreCompileInputs.cache
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.dll
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\refint\LAB01.dll
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.pdb
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\LAB01.genruntimeconfig.cache
C:\Users\kevin\OneDrive\Desktop\Studia 2022-2023 sem 1\ZAJECIA\Podstawy programowania\CWICZENIA\LAB01\LAB01\obj\Debug\net7.0\ref\LAB01.dll
